<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen.MainActivity">

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Please enter some text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24dp"
        android:layout_marginTop="48dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/usernameCollectForm"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:layout_constraintTop_toBottomOf="@id/textLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_corner_background"
        android:hint="Username"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordCollectForm"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:layout_constraintTop_toBottomOf="@id/usernameCollectForm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner_background"
        android:hint="Password"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navigateButtonToInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copy_navigate_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/bottom_item_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>